{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.15.0",
    "@keyv/sqlite": "^3.6.4",
    "discordjs-button-embed-pagination": "^4.x",
    "fs": "^0.0.2",
    "keyv": "^4.5.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "pify": "^6.1.0",
    "util": "^0.12.5"
  },
  "engines": {
    "node": "16.x"
  }
}
